[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.validate_timestamps = ${OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files = 50227
;  prime number
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

[APC]
apc.enable_cli = 1
